.featured {
  position: relative;
  padding: 80px 0 40px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.loading {
  width: 100%;
  height: 497px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.featured__header {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 40px;

  margin-bottom: 34px;

  z-index: 2;
}

.featured__title--bg {
  position: absolute;
  top: 32px;
  left: 50%;

  z-index: 1;

  transform: translate(-50%, 0);

  font-size: 164px;
  font-weight: 700;
  line-height: 1;
  color: #ebefff;

  text-transform: uppercase;
}

.featured__title {
  font-size: 36px;
  font-weight: 600;
  line-height: 1.2;
  max-width: 290px;

  color: var(--txt-primary-color);

  text-transform: capitalize;
}

.featured__descr {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;

  color: var(--txt-secondary-color);

  max-width: 628px;
}

.card__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;

  margin-bottom: 34px;
}

.featured__btn {
  display: block;
  background-color: var(--btn-primary-color);
  border: none;
  border-radius: 12px;

  width: fit-content;

  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--txt-primary-color);

  cursor: pointer;
  padding: 12px 24px;
  margin: 0 auto;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  text-decoration: none;
}

.featured__btn:hover {
  background-color: var(--btn-hover-color);
}
